backend/src/main/resources/application.yml (before)
spring:
  application:
    name: train-track

  datasource:
    url: jdbc:mysql://localhost:3306/traintrack?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
    username: traintrack
    password: traintrack
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect

  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

server:
  port: 8080

logging:
  level:
    com.traintrack: DEBUG
    org.hibernate.SQL: DEBUG

---
spring:
  config:
    activate:
      on-profile: test

  datasource:
    url: jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
    username: sa
    password:
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

  flyway:
    enabled: false

backend/src/main/resources/application.yml (after)
spring:
  application:
    name: train-track

  datasource:
    url: jdbc:mysql://localhost:3306/traintrack?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
    username: traintrack
    password: traintrack
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect

  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

server:
  port: 8080

logging:
  level:
    com.traintrack: DEBUG
    org.hibernate.SQL: DEBUG

jwt:
  secret: ${JWT_SECRET:your-256-bit-secret-key-here-minimum-32-characters}
  expiration-ms: 1800000

---
spring:
  config:
    activate:
      on-profile: test

  datasource:
    url: jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
    username: sa
    password:
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

  flyway:
    enabled: false

backend/src/main/resources/application.yml (diff)
@@ -30,6 +30,10 @@ logging:
     com.traintrack: DEBUG
     org.hibernate.SQL: DEBUG
 
+jwt:
+  secret: ${JWT_SECRET:your-256-bit-secret-key-here-minimum-32-characters}
+  expiration-ms: 1800000
+
 ---
 spring:
   config:
